name: Test PAT

on: [ workflow_dispatch ]



jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
    -
      run: echo pat testtttt
    - 
      name: Deploy Stage
      uses: actions/github-script@v5
      with:
        script: |
          await github.rest.actions.createWorkflowDispatch({
            'minimicrowave',
            'booking-system-cf',
            'workflows/test.yml',
            'master'
          });