name: Test PAT

on: [ workflow_dispatch ]



jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
    -
      run: echo pat testtttt
    - 
      name: Deploy Stage
      uses: actions/github-script@v5
      with:
        github-token: ${{ secrets.GH_PAT }}
        script: |
          await github.rest.actions.createWorkflowDispatch({
            owner: 'minimicrowave',
            repo: 'booking-system-cf',
            workflow_id: 'test.yml',
            ref: 'master'
          });